<div class="table-responsive row wizard" style="position:relative;" *ngIf="userToBeEnrolled.workflow != undefined">
        <div class="progress nav-progress">
                <div class="progress-bar navline" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
        </div>
        <!-- without ngFor starts -->
        <table class="table text-center wT" style="color:#686868;">
                <tr>
                        <td *ngIf="hasWorkflowStep('ID_PROOFING')" class="text-center wizardtd">
                                <button class="btn wBtn documentbtn" [disabled]="isIDProofDisabled" (click)="onWizardTabClick('ID_PROOFING')"
                                        [ngClass]="{'active':(selectedWizardTab=='ID_PROOFING' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="fas fa-file"></i>
                                </button>
                                <br />
                                <span class="spandocumentbtn">{{'enroll.wizard.tab.document.name' | translate}}</span>
                        </td>

                        <td *ngIf="hasWorkflowStep('REGISTRATION')" class="text-center wizardtd">
                                <button class="btn wBtn infobtn" [disabled]="isRegFormDisabled" (click)="onWizardTabClick('REGISTRATION')"
                                        [ngClass]="{'active':(selectedWizardTab=='REGISTRATION' || isEnrolledWizardTab === true)?true:false}"> 
                                        <i class="fas fa-info"></i>
                                </button>
                                <br/>
                                <span class="spaninfobtn">{{'enroll.wizard.tab.registration.name' | translate}}</span>
                        </td>
 
                        <td *ngIf="hasWorkflowStep('FACE_CAPTURE')" class="text-center wizardtd">
                                <button class=" btn wBtn facebtn" [disabled]="isFaceDisabled" (click)="onWizardTabClick('FACE_CAPTURE')"
                                        [ngClass]="{'active':(selectedWizardTab=='FACE_CAPTURE' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="material-icons">crop_free</i>
                                </button>
                                <br/>
                                <span class="spanfacebtn">{{'enroll.wizard.tab.face.name' | translate}}</span>
                        </td>

                        <td *ngIf="hasWorkflowStep('IRIS_CAPTURE')" class="text-center wizardtd">
                                <button class=" btn wBtn irisbtn" [disabled]="isIrisDisabled" (click)="onWizardTabClick('IRIS_CAPTURE')"
                                        [ngClass]="{'active':(selectedWizardTab=='IRIS_CAPTURE' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="material-icons">visibility</i>
                                </button>
                                <br />
                                <span class="spanirisbtn">{{'enroll.wizard.tab.iris.name' | translate}}</span>
                        </td>

                        <td *ngIf="hasWorkflowStep('FINGERPRINT_ROLL_CAPTURE')" class="text-center wizardtd"> 
                                <button class=" btn wBtn fpRollbtn" [disabled]="isRollFingerprintDisabled" (click)="onWizardTabClick('FINGERPRINT_ROLL_CAPTURE')"
                                        [ngClass]="{'active':(selectedWizardTab=='FINGERPRINT_ROLL_CAPTURE' || isEnrolledWizardTab === true)?true:false}">
                                        <img src="../../../content/images/rolled_fp1.png" class="img-responsive img-thumbnail"
                                        style="position:relative;" style="margin-top: -5px; background-color: transparent; border: 0;
                                        border-radius: 0;
                                        box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
                                        max-width: 75%;">
                                </button>
                                <br/>
                                <span class="spanfpRollbtn">{{'enroll.wizard.tab.fingerprints.rollFp' | translate}}</span>
                        </td>

                        <td *ngIf="hasWorkflowStep('FINGERPRINT_CAPTURE')" class="text-center wizardtd"> 
                                <button class=" btn wBtn fpbtn" [disabled]="isFingerprintDisabled" (click)="onWizardTabClick('FINGERPRINT_CAPTURE')"
                                        [ngClass]="{'active':(selectedWizardTab=='FINGERPRINT_CAPTURE' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="material-icons">fingerprint</i>
                                </button>
                                <br/>
                                <span class="spanfpbtn">{{'enroll.wizard.tab.fingerprints.name' | translate}}</span>
                        </td>

                        <td *ngIf="hasWorkflowStep('SIGNATURE_CAPTURE')" class="text-center wizardtd">
                                <button class=" btn wBtn signbtn" [disabled]="isSignatureDisabled" (click)="onWizardTabClick('SIGNATURE_CAPTURE')"
                                        [ngClass]="{'active':(selectedWizardTab=='SIGNATURE_CAPTURE' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="fas fa-signature"></i>
                                </button>
                                <br/>
                                <span class="spansignbtn">{{'enroll.wizard.tab.signature.name' | translate}}</span>
                        </td>

                        <td class="text-center wizardtd">
                                <button class=" btn wBtn summarybtn" [disabled]="isSummaryDisabled" (click)="onWizardTabClick('ENROLL_SUMMARY')"
                                        [ngClass]="{'active':(selectedWizardTab=='ENROLL_SUMMARY' || isEnrolledWizardTab === true)?true:false}">
                                        <i class="far fa-file-alt"></i>
                                </button>
                                <br/>
                                <span class="spansummarybtn">{{'enroll.wizard.tab.summary.name' | translate}}</span>
                                <div *ngIf="changecolor()"></div>
                        </td>
                </tr>
        </table>
        <!-- without ngFor ends -->
</div>

